<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>GoBizIT Newsletter &mdash; April 2026</title><meta content="width=device-width" name="viewport"/><meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/><style type="text/css">@media only screen and (max-width:480px){table[class=contentInner]{width:100% !important;padding:0px;margin:0px;}img[class=zpImage]{width:100% !important;max-width:360px !important;text-align:center;margin:0px;padding:0px;}body,table,td,p,li,div,span,blockquote{-webkit-text-size-adjust:none !important;margin:0px auto;line-height:1.7;}table[class=cols]{width:100% !important;max-width:100% !important;text-align:left;}table[class=zpAlignPos]{width:100%;text-align:left;margin:0px;}td[class=txtsize]{font-size:18px !important;}td[class=paddingcomp]{padding-left:15px !important;padding-right:15px !important;}span[class=txtsize]{font-size:18px !important;}h1{font-size:28px !important;line-height:100% !important;}h2{font-size:24px !important;line-height:100% !important;}h3{font-size:20px !important;line-height:100% !important;}h4{font-size:18px !important;line-height:100% !important;}}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}</style></head><body style="margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;"><!-- 800px white card centered - matches Zoho theme footer width.NO outer grey margin (theme provides that). --><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="contentInner" style="border-collapse:collapse;border:0px;font-size:12px;background-color:#ffffff;width:800px;margin:0px auto;" width="800"><tbody><tr><td style="border-collapse:collapse;mso-table-lspace:0pt;font-size:12px;font-family:Arial, Helvetica, sans-serif;mso-table-rspace:0pt;border:0px;padding:0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse;" width="100%"><!-- ====== GoBizIT logo header (matches editor template) ====== --><tr><td class="txtsize" style="mso-table-lspace:0pt;font-size:12px;font-family:Arial, Helvetica, sans-serif;mso-table-rspace:0pt;border:0px;padding:0px;border-collapse:collapse;" valign="top"><div class="zpelement-wrapper image" style="word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse;word-break:break-word;width:100%;text-align:left;"><tbody><tr><td class="paddingcomp" style="border-collapse:collapse;mso-table-lspace:0pt;font-size:12px;font-family:Arial, Helvetica, sans-serif;mso-table-rspace:0pt;border:0px;padding:7px 15px;text-align:left;padding-top:20px;padding-bottom:7px;padding-right:30px;padding-left:30px;"><img align="left" alt="GoBizIT" class="zpImage" height="auto" hspace="0" size="M" src="https://stratus.campaign-image.com/images/129131224_imagesignature.png" style="width:191px;height:auto;max-width:191px !important;border:0px;text-align:left;" vspace="0" width="191"/></td></tr></tbody></table></div></td></tr><!-- Top divider line --><tr><td class="txtsize" style="mso-table-lspace:0pt;font-size:12px;font-family:Arial, Helvetica, sans-serif;mso-table-rspace:0pt;border:0px;padding:0px;border-collapse:collapse;" valign="top"><div class="zpelement-wrapper divider" style="word-wrap:break-word;overflow:hidden;"><table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse;font-size:5px;word-break:break-word;" width="100%"><tbody><tr><td class="txtsize" style="mso-table-lspace:0pt;font-size:12px;font-family:Arial, Helvetica, sans-serif;mso-table-rspace:0pt;border:0px;padding:18px 7px;border-collapse:collapse;"><div class="divider" style="margin:0px;padding:0px;text-align:center;"><table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:0px;font-size:0px;width:100%;margin:auto;border-collapse:initial;" width="100%"><tbody><tr><td align="center" height="0" style="border-collapse:collapse;border:0px;padding:7px;border-top:2px solid #dcdcdc;font-size:0px;margin:0px;padding:0px;width:100%;" width="100%">&nbsp;</td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr><!-- Greeting --><tr><td class="txtsize" style="mso-table-lspace:0pt;font-size:12px;font-family:Arial, Helvetica, sans-serif;mso-table-rspace:0pt;border:0px;padding:0px;border-collapse:collapse;" valign="top"><div class="zpelement-wrapper" style="word-wrap:break-word;overflow:hidden;padding-right:0px;"><table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse;word-break:break-word;" width="100%"><tbody><tr><td class="paddingcomp" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0px;padding:7px 30px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;"><p style="font-family:Arial,verdana;font-size:12px;color:#000000;padding:0px;margin:0;line-height:19pt;text-align:left;"><font color="#000000" face="Arial, Helvetica" style="color:#000000;font-size:12pt;">${FNAME|Customer|Guest},</font></p></td></tr></tbody></table></div></td></tr><!-- Lead-in --><tr><td class="txtsize" style="mso-table-lspace:0pt;font-size:12px;font-family:Arial, Helvetica, sans-serif;mso-table-rspace:0pt;border:0px;padding:0px;border-collapse:collapse;" valign="top"><div class="zpelement-wrapper" style="word-wrap:break-word;overflow:hidden;padding-right:0px;"><table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse;word-break:break-word;" width="100%"><tbody><tr><td class="paddingcomp" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0px;padding:7px 30px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;"><p style="font-family:Arial,verdana;font-size:12px;color:#000000;padding:0px;margin:0;line-height:19pt;text-align:left;"><font color="#000000" face="Arial, Helvetica" style="font-size:12pt;color:#000000;">Here's what's been happening in Zoho over the past month:</font></p></td></tr></tbody></table></div></td></tr><!-- Spacer --><tr><td style="mso-table-lspace:0pt;font-size:12px;font-family:Arial, Helvetica, sans-serif;mso-table-rspace:0pt;border:0px;padding:0px;border-collapse:collapse;" valign="top"><div class="zpelement-wrapper spacebar" style="word-wrap:break-word;overflow:hidden;background-color:transparent;"><table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse;font-size:5px;word-break:break-word;height:25px;" width="100%"><tbody><tr><td style="border-collapse:collapse;padding:0px;border:0px;font-size:5px;height:25px;">&nbsp;</td></tr></tbody></table></div></td></tr><!-- ====== DYNAMIC SECTIONS ====== --><tr><td class="txtsize" style="mso-table-lspace:0pt;font-size:12px;font-family:Arial, Helvetica, sans-serif;mso-table-rspace:0pt;border:0px;padding:0px;border-collapse:collapse;" valign="top"><div class="zpelement-wrapper zpcol-layout" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;"><div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;"><table bgcolor="transparent" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse;width:100%;background-color:transparent;" width="100%"><tbody><tr><td class="txtsize" style="border-collapse:collapse;mso-table-lspace:0pt;font-size:12px;font-family:Arial, Helvetica, sans-serif;mso-table-rspace:0pt;border:0px;padding:0px;border-top:none;border-bottom:none;" valign="top"><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" style="font-size:12px;border:0px;padding:0px;border-collapse:collapse;width:100%;" width="100%"><tbody><tr><td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px;" align="left" width=" 28.0%" valign="top"><![endif]--><!-- LEFT COLUMN: ONE icon for the whole group, vertically centered --><table align="left" cellpadding="0" cellspacing="0" class="cols" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;max-width:224px;width:100%;border:0px;padding:0px;border-collapse:collapse;word-break:break-word;float:left;" width="100%"><tbody><tr><td class="txtsize" style="border-collapse:collapse;mso-table-lspace:0pt;font-size:12px;font-family:Arial, Helvetica, sans-serif;mso-table-rspace:0pt;border:0px;padding:0px;" valign="top"><div class="zpwrapper col-space" style="padding:0px;"><div class="zpelement-wrapper image" style="word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse;word-break:break-word;width:100%;text-align:center;"><tbody><tr><td class="paddingcomp" style="border-collapse:collapse;mso-table-lspace:0pt;font-size:12px;font-family:Arial, Helvetica, sans-serif;mso-table-rspace:0pt;border:0px;padding:20px 15px;text-align:center;"><img align="center" alt="Zoho CRM" class="zpImage" height="130" hspace="0" size="C" src="https://raw.githubusercontent.com/asets-gobizit/newsletter-host/main/icons/crm.png" style="width:130px;height:130px;max-width:130px !important;border:0px;text-align:center;" vspace="0" width="130"/></td></tr></tbody></table></div></div></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px;" align="left" width=" 72.0%" valign="top"><![endif]--><!-- RIGHT COLUMN: ALL items for this product stacked --><table align="left" cellpadding="0" cellspacing="0" class="cols" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;max-width:576px;width:100%;border:0px;padding:0px;border-collapse:collapse;word-break:break-word;float:left;" width="100%"><tbody><tr><td class="txtsize" style="border-collapse:collapse;mso-table-lspace:0pt;font-size:12px;font-family:Arial, Helvetica, sans-serif;mso-table-rspace:0pt;border:0px;padding:0px;" valign="top"><div class="zpwrapper col-space" style="padding:0px;"><!-- Heading 1 --><div class="zpelement-wrapper" style="word-wrap:break-word;overflow:hidden;padding-right:0px;"><table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse;word-break:break-word;" width="100%"><tbody><tr><td class="paddingcomp" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;padding-top:7px;padding-bottom:7px;"><p style="font-family:Arial,verdana;font-size:12px;color:#000000;padding:0px;margin:0;line-height:25pt;text-align:left;"><font color="#000000" face="Arial, Helvetica" style="color:#000000;font-size:18pt;"><b>Zoho CRM:&nbsp;Advanced Cross-Module Filtering Capabilities</b></font></p></td></tr></tbody></table></div><!-- Description 1 --><div class="zpelement-wrapper" style="word-wrap:break-word;overflow:hidden;padding-right:0px;"><table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse;word-break:break-word;" width="100%"><tbody><tr><td class="paddingcomp" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;"><p style="font-family:Arial,verdana;font-size:12px;color:#000000;padding:0px;margin:0;line-height:19pt;text-align:left;"><font color="#000000" face="Arial, Helvetica" style="font-size:12pt;color:#000000;">Zoho CRM now enables users to create more sophisticated data views by incorporating fields from related lookup modules in custom views and advanced filters. This enhancement streamlines data analysis by allowing teams to filter records based on information from connected modules, reducing the need to navigate between different sections.</font></p></td></tr></tbody></table></div><!-- Heading 2 --><div class="zpelement-wrapper" style="word-wrap:break-word;overflow:hidden;padding-right:0px;"><table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse;word-break:break-word;" width="100%"><tbody><tr><td class="paddingcomp" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;padding-top:14px;padding-bottom:7px;"><p style="font-family:Arial,verdana;font-size:12px;color:#000000;padding:0px;margin:0;line-height:25pt;text-align:left;"><font color="#000000" face="Arial, Helvetica" style="color:#000000;font-size:18pt;"><b>Zoho CRM:&nbsp;Intelligent Forecasting with Zia Analytics</b></font></p></td></tr></tbody></table></div><!-- Description 2 --><div class="zpelement-wrapper" style="word-wrap:break-word;overflow:hidden;padding-right:0px;"><table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse;word-break:break-word;" width="100%"><tbody><tr><td class="paddingcomp" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;"><p style="font-family:Arial,verdana;font-size:12px;color:#000000;padding:0px;margin:0;line-height:19pt;text-align:left;"><font color="#000000" face="Arial, Helvetica" style="font-size:12pt;color:#000000;">Zia AI now provides enhanced forecasting capabilities that analyze missed targets and deliver actionable performance improvement recommendations. The system examines historical data patterns to help sales teams understand forecast variances and optimize their strategies for better results.</font></p></td></tr></tbody></table></div><!-- Heading 3 --><div class="zpelement-wrapper" style="word-wrap:break-word;overflow:hidden;padding-right:0px;"><table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse;word-break:break-word;" width="100%"><tbody><tr><td class="paddingcomp" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;padding-top:14px;padding-bottom:7px;"><p style="font-family:Arial,verdana;font-size:12px;color:#000000;padding:0px;margin:0;line-height:25pt;text-align:left;"><font color="#000000" face="Arial, Helvetica" style="color:#000000;font-size:18pt;"><b>Zoho CRM:&nbsp;AI-Powered Dashboard Intelligence</b></font></p></td></tr></tbody></table></div><!-- Description 3 --><div class="zpelement-wrapper" style="word-wrap:break-word;overflow:hidden;padding-right:0px;"><table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse;word-break:break-word;" width="100%"><tbody><tr><td class="paddingcomp" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;"><p style="font-family:Arial,verdana;font-size:12px;color:#000000;padding:0px;margin:0;line-height:19pt;text-align:left;"><font color="#000000" face="Arial, Helvetica" style="font-size:12pt;color:#000000;">Zia can now interpret dashboard metrics and visualizations to provide contextual insights about performance changes and emerging trends. This feature transforms static dashboard data into actionable intelligence by automatically identifying significant patterns and explaining their business impact.</font></p></td></tr></tbody></table></div><!-- Heading 4 --><div class="zpelement-wrapper" style="word-wrap:break-word;overflow:hidden;padding-right:0px;"><table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse;word-break:break-word;" width="100%"><tbody><tr><td class="paddingcomp" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;padding-top:14px;padding-bottom:7px;"><p style="font-family:Arial,verdana;font-size:12px;color:#000000;padding:0px;margin:0;line-height:25pt;text-align:left;"><font color="#000000" face="Arial, Helvetica" style="color:#000000;font-size:18pt;"><b>Zoho CRM:&nbsp;Zia Agents as Digital Workforce</b></font></p></td></tr></tbody></table></div><!-- Description 4 --><div class="zpelement-wrapper" style="word-wrap:break-word;overflow:hidden;padding-right:0px;"><table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse;word-break:break-word;" width="100%"><tbody><tr><td class="paddingcomp" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;"><p style="font-family:Arial,verdana;font-size:12px;color:#000000;padding:0px;margin:0;line-height:19pt;text-align:left;"><font color="#000000" face="Arial, Helvetica" style="font-size:12pt;color:#000000;">Zia Agents can now function as specialized digital employees with defined roles and permissions within CRM workflows. This advancement allows organizations to deploy AI assistants that handle specific tasks autonomously while maintaining proper security and access controls.</font></p></td></tr></tbody></table></div><!-- Heading 5 --><div class="zpelement-wrapper" style="word-wrap:break-word;overflow:hidden;padding-right:0px;"><table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse;word-break:break-word;" width="100%"><tbody><tr><td class="paddingcomp" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;padding-top:14px;padding-bottom:7px;"><p style="font-family:Arial,verdana;font-size:12px;color:#000000;padding:0px;margin:0;line-height:25pt;text-align:left;"><font color="#000000" face="Arial, Helvetica" style="color:#000000;font-size:18pt;"><b>Zoho CRM:&nbsp;Enhanced Sandbox Testing for Desk Integration</b></font></p></td></tr></tbody></table></div><!-- Description 5 --><div class="zpelement-wrapper" style="word-wrap:break-word;overflow:hidden;padding-right:0px;"><table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse;word-break:break-word;" width="100%"><tbody><tr><td class="paddingcomp" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;"><p style="font-family:Arial,verdana;font-size:12px;color:#000000;padding:0px;margin:0;line-height:19pt;text-align:left;"><font color="#000000" face="Arial, Helvetica" style="font-size:12pt;color:#000000;">The CRM sandbox environment now fully supports Zoho Desk integration testing, enabling safer development and validation of cross-application automations. This improvement allows teams to thoroughly test help desk workflows before deploying them to production environments.</font></p></td></tr></tbody></table></div><!-- Spacer between product groups --><div class="zpelement-wrapper spacebar" style="word-wrap:break-word;overflow:hidden;background-color:transparent;"><table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse;font-size:5px;word-break:break-word;height:24px;" width="100%"><tbody><tr><td style="border-collapse:collapse;padding:0px;border:0px;font-size:5px;height:24px;">&nbsp;</td></tr></tbody></table></div></div></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></div></div></td></tr><tr><td class="txtsize" style="mso-table-lspace:0pt;font-size:12px;font-family:Arial, Helvetica, sans-serif;mso-table-rspace:0pt;border:0px;padding:0px;border-collapse:collapse;" valign="top"><div class="zpelement-wrapper zpcol-layout" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;"><div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;"><table bgcolor="transparent" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse;width:100%;background-color:transparent;" width="100%"><tbody><tr><td class="txtsize" style="border-collapse:collapse;mso-table-lspace:0pt;font-size:12px;font-family:Arial, Helvetica, sans-serif;mso-table-rspace:0pt;border:0px;padding:0px;border-top:none;border-bottom:none;" valign="top"><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" style="font-size:12px;border:0px;padding:0px;border-collapse:collapse;width:100%;" width="100%"><tbody><tr><td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px;" align="left" width=" 28.0%" valign="top"><![endif]--><!-- LEFT COLUMN: ONE icon for the whole group, vertically centered --><table align="left" cellpadding="0" cellspacing="0" class="cols" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;max-width:224px;width:100%;border:0px;padding:0px;border-collapse:collapse;word-break:break-word;float:left;" width="100%"><tbody><tr><td class="txtsize" style="border-collapse:collapse;mso-table-lspace:0pt;font-size:12px;font-family:Arial, Helvetica, sans-serif;mso-table-rspace:0pt;border:0px;padding:0px;" valign="top"><div class="zpwrapper col-space" style="padding:0px;"><div class="zpelement-wrapper image" style="word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse;word-break:break-word;width:100%;text-align:center;"><tbody><tr><td class="paddingcomp" style="border-collapse:collapse;mso-table-lspace:0pt;font-size:12px;font-family:Arial, Helvetica, sans-serif;mso-table-rspace:0pt;border:0px;padding:20px 15px;text-align:center;"><img align="center" alt="Zoho Billing" class="zpImage" height="130" hspace="0" size="C" src="https://raw.githubusercontent.com/asets-gobizit/newsletter-host/main/icons/billing.png" style="width:130px;height:130px;max-width:130px !important;border:0px;text-align:center;" vspace="0" width="130"/></td></tr></tbody></table></div></div></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px;" align="left" width=" 72.0%" valign="top"><![endif]--><!-- RIGHT COLUMN: ALL items for this product stacked --><table align="left" cellpadding="0" cellspacing="0" class="cols" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;max-width:576px;width:100%;border:0px;padding:0px;border-collapse:collapse;word-break:break-word;float:left;" width="100%"><tbody><tr><td class="txtsize" style="border-collapse:collapse;mso-table-lspace:0pt;font-size:12px;font-family:Arial, Helvetica, sans-serif;mso-table-rspace:0pt;border:0px;padding:0px;" valign="top"><div class="zpwrapper col-space" style="padding:0px;"><!-- Heading 1 --><div class="zpelement-wrapper" style="word-wrap:break-word;overflow:hidden;padding-right:0px;"><table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse;word-break:break-word;" width="100%"><tbody><tr><td class="paddingcomp" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;padding-top:7px;padding-bottom:7px;"><p style="font-family:Arial,verdana;font-size:12px;color:#000000;padding:0px;margin:0;line-height:25pt;text-align:left;"><font color="#000000" face="Arial, Helvetica" style="color:#000000;font-size:18pt;"><b>Zoho Billing:&nbsp;AI-Enhanced Automation with MCP Integration</b></font></p></td></tr></tbody></table></div><!-- Description 1 --><div class="zpelement-wrapper" style="word-wrap:break-word;overflow:hidden;padding-right:0px;"><table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse;word-break:break-word;" width="100%"><tbody><tr><td class="paddingcomp" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;"><p style="font-family:Arial,verdana;font-size:12px;color:#000000;padding:0px;margin:0;line-height:19pt;text-align:left;"><font color="#000000" face="Arial, Helvetica" style="font-size:12pt;color:#000000;">Zoho Billing introduces an AI-powered MCP server that automates billing processes and delivers advanced reporting capabilities. This intelligent system can handle routine billing tasks automatically while providing deeper insights into financial patterns and trends.</font></p></td></tr></tbody></table></div><!-- Spacer between product groups --><div class="zpelement-wrapper spacebar" style="word-wrap:break-word;overflow:hidden;background-color:transparent;"><table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse;font-size:5px;word-break:break-word;height:24px;" width="100%"><tbody><tr><td style="border-collapse:collapse;padding:0px;border:0px;font-size:5px;height:24px;">&nbsp;</td></tr></tbody></table></div></div></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></div></div></td></tr><tr><td class="txtsize" style="mso-table-lspace:0pt;font-size:12px;font-family:Arial, Helvetica, sans-serif;mso-table-rspace:0pt;border:0px;padding:0px;border-collapse:collapse;" valign="top"><div class="zpelement-wrapper zpcol-layout" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;"><div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;"><table bgcolor="transparent" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse;width:100%;background-color:transparent;" width="100%"><tbody><tr><td class="txtsize" style="border-collapse:collapse;mso-table-lspace:0pt;font-size:12px;font-family:Arial, Helvetica, sans-serif;mso-table-rspace:0pt;border:0px;padding:0px;border-top:none;border-bottom:none;" valign="top"><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" style="font-size:12px;border:0px;padding:0px;border-collapse:collapse;width:100%;" width="100%"><tbody><tr><td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px;" align="left" width=" 28.0%" valign="top"><![endif]--><!-- LEFT COLUMN: ONE icon for the whole group, vertically centered --><table align="left" cellpadding="0" cellspacing="0" class="cols" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;max-width:224px;width:100%;border:0px;padding:0px;border-collapse:collapse;word-break:break-word;float:left;" width="100%"><tbody><tr><td class="txtsize" style="border-collapse:collapse;mso-table-lspace:0pt;font-size:12px;font-family:Arial, Helvetica, sans-serif;mso-table-rspace:0pt;border:0px;padding:0px;" valign="top"><div class="zpwrapper col-space" style="padding:0px;"><div class="zpelement-wrapper image" style="word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse;word-break:break-word;width:100%;text-align:center;"><tbody><tr><td class="paddingcomp" style="border-collapse:collapse;mso-table-lspace:0pt;font-size:12px;font-family:Arial, Helvetica, sans-serif;mso-table-rspace:0pt;border:0px;padding:20px 15px;text-align:center;"><img align="center" alt="Zoho Deluge" class="zpImage" height="130" hspace="0" size="C" src="https://raw.githubusercontent.com/asets-gobizit/newsletter-host/main/icons/creator.png" style="width:130px;height:130px;max-width:130px !important;border:0px;text-align:center;" vspace="0" width="130"/></td></tr></tbody></table></div></div></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px;" align="left" width=" 72.0%" valign="top"><![endif]--><!-- RIGHT COLUMN: ALL items for this product stacked --><table align="left" cellpadding="0" cellspacing="0" class="cols" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;max-width:576px;width:100%;border:0px;padding:0px;border-collapse:collapse;word-break:break-word;float:left;" width="100%"><tbody><tr><td class="txtsize" style="border-collapse:collapse;mso-table-lspace:0pt;font-size:12px;font-family:Arial, Helvetica, sans-serif;mso-table-rspace:0pt;border:0px;padding:0px;" valign="top"><div class="zpwrapper col-space" style="padding:0px;"><!-- Heading 1 --><div class="zpelement-wrapper" style="word-wrap:break-word;overflow:hidden;padding-right:0px;"><table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse;word-break:break-word;" width="100%"><tbody><tr><td class="paddingcomp" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;padding-top:7px;padding-bottom:7px;"><p style="font-family:Arial,verdana;font-size:12px;color:#000000;padding:0px;margin:0;line-height:25pt;text-align:left;"><font color="#000000" face="Arial, Helvetica" style="color:#000000;font-size:18pt;"><b>Zoho Deluge:&nbsp;Native PDF Generation Support</b></font></p></td></tr></tbody></table></div><!-- Description 1 --><div class="zpelement-wrapper" style="word-wrap:break-word;overflow:hidden;padding-right:0px;"><table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse;word-break:break-word;" width="100%"><tbody><tr><td class="paddingcomp" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;"><p style="font-family:Arial,verdana;font-size:12px;color:#000000;padding:0px;margin:0;line-height:19pt;text-align:left;"><font color="#000000" face="Arial, Helvetica" style="font-size:12pt;color:#000000;">Deluge scripting platform now includes built-in PDF conversion functionality, eliminating the need for external tools or complex workarounds. This native support significantly simplifies document generation workflows and enables developers to create professional documents directly within their automation scripts.</font></p></td></tr></tbody></table></div><!-- Spacer between product groups --><div class="zpelement-wrapper spacebar" style="word-wrap:break-word;overflow:hidden;background-color:transparent;"><table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse;font-size:5px;word-break:break-word;height:24px;" width="100%"><tbody><tr><td style="border-collapse:collapse;padding:0px;border:0px;font-size:5px;height:24px;">&nbsp;</td></tr></tbody></table></div></div></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></div></div></td></tr><tr><td class="txtsize" style="mso-table-lspace:0pt;font-size:12px;font-family:Arial, Helvetica, sans-serif;mso-table-rspace:0pt;border:0px;padding:0px;border-collapse:collapse;" valign="top"><div class="zpelement-wrapper zpcol-layout" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;"><div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;"><table bgcolor="transparent" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse;width:100%;background-color:transparent;" width="100%"><tbody><tr><td class="txtsize" style="border-collapse:collapse;mso-table-lspace:0pt;font-size:12px;font-family:Arial, Helvetica, sans-serif;mso-table-rspace:0pt;border:0px;padding:0px;border-top:none;border-bottom:none;" valign="top"><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" style="font-size:12px;border:0px;padding:0px;border-collapse:collapse;width:100%;" width="100%"><tbody><tr><td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px;" align="left" width=" 28.0%" valign="top"><![endif]--><!-- LEFT COLUMN: ONE icon for the whole group, vertically centered --><table align="left" cellpadding="0" cellspacing="0" class="cols" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;max-width:224px;width:100%;border:0px;padding:0px;border-collapse:collapse;word-break:break-word;float:left;" width="100%"><tbody><tr><td class="txtsize" style="border-collapse:collapse;mso-table-lspace:0pt;font-size:12px;font-family:Arial, Helvetica, sans-serif;mso-table-rspace:0pt;border:0px;padding:0px;" valign="top"><div class="zpwrapper col-space" style="padding:0px;"><div class="zpelement-wrapper image" style="word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse;word-break:break-word;width:100%;text-align:center;"><tbody><tr><td class="paddingcomp" style="border-collapse:collapse;mso-table-lspace:0pt;font-size:12px;font-family:Arial, Helvetica, sans-serif;mso-table-rspace:0pt;border:0px;padding:20px 15px;text-align:center;"><img align="center" alt="Zoho Social" class="zpImage" height="130" hspace="0" size="C" src="https://raw.githubusercontent.com/asets-gobizit/newsletter-host/main/icons/social.png" style="width:130px;height:130px;max-width:130px !important;border:0px;text-align:center;" vspace="0" width="130"/></td></tr></tbody></table></div></div></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px;" align="left" width=" 72.0%" valign="top"><![endif]--><!-- RIGHT COLUMN: ALL items for this product stacked --><table align="left" cellpadding="0" cellspacing="0" class="cols" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;max-width:576px;width:100%;border:0px;padding:0px;border-collapse:collapse;word-break:break-word;float:left;" width="100%"><tbody><tr><td class="txtsize" style="border-collapse:collapse;mso-table-lspace:0pt;font-size:12px;font-family:Arial, Helvetica, sans-serif;mso-table-rspace:0pt;border:0px;padding:0px;" valign="top"><div class="zpwrapper col-space" style="padding:0px;"><!-- Heading 1 --><div class="zpelement-wrapper" style="word-wrap:break-word;overflow:hidden;padding-right:0px;"><table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse;word-break:break-word;" width="100%"><tbody><tr><td class="paddingcomp" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;padding-top:7px;padding-bottom:7px;"><p style="font-family:Arial,verdana;font-size:12px;color:#000000;padding:0px;margin:0;line-height:25pt;text-align:left;"><font color="#000000" face="Arial, Helvetica" style="color:#000000;font-size:18pt;"><b>Zoho Social:&nbsp;Comprehensive Q1 Feature Rollout</b></font></p></td></tr></tbody></table></div><!-- Description 1 --><div class="zpelement-wrapper" style="word-wrap:break-word;overflow:hidden;padding-right:0px;"><table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse;word-break:break-word;" width="100%"><tbody><tr><td class="paddingcomp" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;"><p style="font-family:Arial,verdana;font-size:12px;color:#000000;padding:0px;margin:0;line-height:19pt;text-align:left;"><font color="#000000" face="Arial, Helvetica" style="font-size:12pt;color:#000000;">Zoho Social delivered multiple enhancements throughout the first quarter, focusing on improved social media management capabilities and user experience. The updates include new publishing tools, enhanced analytics features, and streamlined content scheduling options for better social media campaign management.</font></p></td></tr></tbody></table></div><!-- Spacer between product groups --><div class="zpelement-wrapper spacebar" style="word-wrap:break-word;overflow:hidden;background-color:transparent;"><table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse;font-size:5px;word-break:break-word;height:24px;" width="100%"><tbody><tr><td style="border-collapse:collapse;padding:0px;border:0px;font-size:5px;height:24px;">&nbsp;</td></tr></tbody></table></div></div></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></tbody></table><![endif]--></td></tr></tbody></table></div></div></td></tr><!-- ====== END DYNAMIC SECTIONS ====== --><!-- CTA Banner (blue #9fcafc, matching reference) --><tr><td class="txtsize" style="mso-table-lspace:0pt;font-size:12px;font-family:Arial, Helvetica, sans-serif;mso-table-rspace:0pt;border:0px;padding:0px;border-collapse:collapse;" valign="top"><div class="zpelement-wrapper" style="word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#9fcafc;"><table bgcolor="#9fcafc" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse;word-break:break-word;" width="100%"><tbody><tr><td class="paddingcomp" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:0px;padding:14px 30px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;"><p align="center" style="line-height:1.7;font-family:Arial,verdana;font-size:12px;color:#000000;padding:0px;margin:0;text-align:center;line-height:19pt;"><font color="#000000" face="Arial, Helvetica" style="color:#000000;font-size:12pt;"><b>Need support with a custom implementation? <a href="https://gobizit.ai/contact-us/" style="text-decoration:underline;color:#000000;" target="_blank"><font color="#000000" style="color:#000000;">Click HERE</font></a> to get started with our team!</b></font></p></td></tr></tbody></table></div></td></tr><!-- Bottom spacer --><tr><td style="mso-table-lspace:0pt;font-size:12px;font-family:Arial, Helvetica, sans-serif;mso-table-rspace:0pt;border:0px;padding:0px;border-collapse:collapse;" valign="top"><div class="zpelement-wrapper spacebar" style="word-wrap:break-word;overflow:hidden;background-color:transparent;"><table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="padding:0px;border:0px;border-collapse:collapse;font-size:5px;word-break:break-word;height:30px;" width="100%"><tbody><tr><td style="border-collapse:collapse;padding:0px;border:0px;font-size:5px;height:30px;">&nbsp;</td></tr></tbody></table></div></td></tr></table></td></tr></tbody></table><!-- End contentInner --></body></html>